# Kids-Magazine-Android-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/magazines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Amaro_Porano_Jaha_Chay_Rabindranath_Tagore.html  Amaro_Porano_Jaha_Chay_Rabindranath_Tagore_Translated.html  Gramchara_oi_ranga_matir_poth_Rabindranath_Tagore.html  Jodi_Tor_Dak_Shune_Rabindranath_Tagore.html  Jodi_Tor_Dak_Shune_Rabindranath_Tagore_Translated.html  Megher_Kole_Rod_Heseche_Rabindranath_Tagore.html  Megher_Kole_Rod_Heseche_Rabindranath_Tagore_Translated.html  text_a.html
app/src/main/java/com/example/android/magazines/: AccountActivity.java  AccountBookActivity.java  BookActivity.java  CanvasView.java  Constants.java  CustomItemClickListener.java  DescriptionActivity.java  DrawingBookActivity.java  GameActivity.java  HomeActivity.java  MainActivity.java  MusicActivity.java  RegActivity.java  ShortSotriesActivity.java  SongAdapter.java  SongInfo.java  (+4 more)
app/src/main/res/drawable/: btnstyle.xml  btnstyle1.xml  btnstyle2.xml  edittextstyle.xml
app/src/main/res/layout/: activity_account.xml  activity_account_book.xml  activity_book.xml  activity_description.xml  activity_drawing_book.xml  activity_game.xml  activity_home.xml  activity_main.xml  activity_music.xml  activity_reg.xml  activity_short_sotries.xml  activity_video.xml  row_songs.xml  title_layout.xml  video_view.xml
app/src/main/res/layout-land/: activity_book.xml  activity_home.xml  activity_main.xml  activity_reg.xml  video_view.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
